Rack.Wpf/Controls/YesNo.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="controls:YesNoViewModel"
    x:Class="Rack.Wpf.Controls.YesNo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:Rack.Wpf.Controls"
    xmlns:reactiveUi="http://reactiveui.net">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="ContentTextBlock"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            TextWrapping="WrapWithOverflow"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            TextAlignment="Center"
            Margin="2" />
        <Button
            x:Name="NoButton"
            Grid.Row="1"
            Grid.Column="0"
            Background="{DynamicResource ValidationErrorBrush}"
            materialDesign:ButtonAssist.CornerRadius="0">
            <materialDesign:PackIcon Kind="Cancel" />
        </Button>
        <Button
            x:Name="YesButton"
            Grid.Row="1"
            Grid.Column="1"
            materialDesign:ButtonAssist.CornerRadius="0">
            <materialDesign:PackIcon Kind="Approve" />
        </Button>
    </Grid>
</reactiveUi:ReactiveUserControl>