Rack/Views/AppSettings.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="viewModels:AppSettingsViewModel"
    x:Class="Rack.Views.AppSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:Rack.ViewModels">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button x:Name="SaveButton">
                <materialDesign:PackIcon Kind="ContentSave" />
            </Button>
            <Button x:Name="ResetButton">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </ToolBar>
        <TextBlock
            x:Name="AppVersionTextBlock"
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Right" />
        <StackPanel>
            <StackPanel.Resources>
                <ResourceDictionary>
                    <Style TargetType="GroupBox" 
                           BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                        <Setter Property="Margin" Value="10"></Setter>
                    </Style>
                </ResourceDictionary>
            </StackPanel.Resources>
            <GroupBox x:Name="SettingsGroupBox" 
                      materialDesign:HintAssist.IsFloating="True">
                <StackPanel>
                    <DockPanel>
                        <ListBox
                            x:Name="FontModeListBox"
                            Style="{StaticResource MaterialDesignToolToggleListBox}"
                            DockPanel.Dock="Right">
                            <materialDesign:PackIcon 
                                x:Name="RegularFontModeIcon"
                                Kind="FontSize" 
                                Width="16" 
                                Height="16" />
                            <materialDesign:PackIcon 
                                x:Name="BigFontModeIcon"
                                Kind="FontSize" />
                        </ListBox>
                        <TextBlock x:Name="FontModeTextBlock"
                                   VerticalAlignment="Center" />
                    </DockPanel>
                    <ComboBox x:Name="LanguageComboBox" />
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="ModulesGroupBox">
                <ItemsControl x:Name="ModulesItemsControl" />
            </GroupBox>
        </StackPanel>
    </DockPanel>
</reactiveUi:ReactiveUserControl>