Rack.LocalizationTool/Project.xaml

 <UserControl x:Class="Rack.LocalizationTool.Project"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="Root"
             xmlns:infrastructure="clr-namespace:Rack.LocalizationTool.Infrastructure"
             xmlns:inner="clr-namespace:Rack.LocalizationTool.UI.Views.Inner"
             xmlns:localBehaviors="clr-namespace:Rack.LocalizationTool.Infrastructure.Behaviors"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Rack.Wpf.Behaviors;assembly=Rack.Wpf"
             xmlns:converters="clr-namespace:Rack.Wpf.Converters;assembly=Rack.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
     <UserControl.Resources>
         <Style x:Key="MaterialDesignToolButton" 
                BasedOn="{StaticResource MaterialDesignToolButton}" 
                TargetType="Button">
             <Setter Property="IsTabStop" Value="False" />
         </Style>
        <Style BasedOn="{StaticResource {x:Type ItemsControl}}"
               TargetType="{x:Type ItemsControl}">
             <Setter Property="IsTabStop" Value="False" />
         </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Margin="10">
            <Expander Header="Локализации"
                      Margin="0,10,0,0">
                <StackPanel>
                    <ListBox 
                        ItemsSource="{Binding LocalizationFiles}"
                        Background="{StaticResource PrimaryHueMidBrush}"
                        Name="LocalizationsHeader">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <RadioButton
                                    Style="{StaticResource MaterialDesignTabRadioButton}"
                                    Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                    IsChecked="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}">
                                    <RadioButton.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem
                                                Command="{Binding DataContext.OpenFile, Source={x:Reference Name=Root}}"
                                                CommandParameter="{Binding FilePath}"
                                                Header="Открыть...">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="FolderOpenOutline" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </RadioButton.ContextMenu>
                                    <TextBlock>
                                        <Run Text="{Binding Localization.Key, Mode=OneTime}" />
                                        <Run Text="{Binding Localization.Language, Mode=OneTime, StringFormat= ({0})}" />
                                    </TextBlock>
                                </RadioButton>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <DataGrid
                        ItemsSource="{Binding SelectedItem.LocalizedValues, ElementName=LocalizationsHeader}"
                        IsReadOnly="True"
                        AutoGenerateColumns="False">
                        <b:Interaction.Behaviors>
                            <behaviors:MouseWheelScrollBehavior />
                        </b:Interaction.Behaviors>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Ключ"
                                Binding="{Binding Key, Mode=OneTime}" />
                            <DataGridTextColumn
                                Header="Значение"
                                Binding="{Binding Value, Mode=OneTime}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Expander>
            <Expander Header="Файлы с нелокализованными строками">
                <StackPanel>
                    <GroupBox Header="Фильтры">
                        <ItemsControl ItemsSource="{Binding FilesWithUnlocalizedStringsFilters, Mode=OneTime}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="infrastructure:FilesFilter">
                                    <CheckBox Content="{Binding Header, Mode=OneTime}"
                                              IsChecked="{Binding IsChecked}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                    <DataGrid ItemsSource="{Binding UnlocalizedStrings}"
                              AutoGenerateColumns="False">
                        <b:Interaction.Behaviors>
                            <behaviors:MouseWheelScrollBehavior />
                            <localBehaviors:OpenFileBehavior
                                FilePath="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}, 
                                                            Path=SelectedItem.Options.FileWithUnlocalizedString.Path}" />
                        </b:Interaction.Behaviors>
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn
                                IsReadOnly="True"
                                Header="Файл"
                                Binding="{Binding Options.FileWithUnlocalizedString.Name, Mode=OneTime}" />
                            <materialDesign:DataGridTextColumn
                                IsReadOnly="True"
                                Header="Фраза"
                                Binding="{Binding UnlocalizedString.Value, Mode=OneTime}" />
                            <materialDesign:DataGridTextColumn
                                IsReadOnly="True"
                                Header="Строка"
                                Binding="{Binding UnlocalizedString.Row, Mode=OneTime}" />
                            <materialDesign:DataGridTextColumn
                                IsReadOnly="True"
                                Header="Индекс"
                                Binding="{Binding UnlocalizedString.Index, Mode=OneTime}" />
                            <materialDesign:DataGridComboBoxColumn
                                Header="Файл локализации"
                                ItemsSourceBinding="{Binding DataContext.LocalizationFiles, ElementName=Root}"
                                SelectedItemBinding="{Binding Options.LocalizationFile}"
                                DisplayMemberPath="FileName" />
                            <materialDesign:DataGridTextColumn
                                Header="Ключ фразы"
                                Binding="{Binding Options.Key}" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="infrastructure:UnlocalizedStringViewModel">
                                        <Button Content="Локализировать"
                                                Command="{Binding LocalizeValue}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <materialDesign:DataGridTextColumn
                                Header="Итоговая фраза локализации"
                                IsReadOnly="True"
                                Binding="{Binding ReplacementPhrase}" />
                            <materialDesign:DataGridTextColumn
                                Header="Способ замены"
                                IsReadOnly="True"
                                Binding="{Binding ResolveModeDescription}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Expander>
            <GroupBox Header="Опции анализа"
                      Margin="0,10,0,0">
                <StackPanel>
                    <ToolBarTray>
                        <ToolBar>
                            <Button Command="{Binding SetAllOptionsOn}"
                                    ToolTip="Включить всё">
                                <materialDesign:PackIcon Kind="CheckAll" />
                            </Button>
                            <Button Command="{Binding SetAllOptionsOff}"
                                    ToolTip="Выключить всё">
                                <materialDesign:PackIcon Kind="CheckboxBlankOutline" />
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Button ToolTip="Запустить анализ"
                                    Command="{Binding AnalyzeProject}">
                                <materialDesign:PackIcon Kind="AlphabetA" />
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    
                    <CheckBox IsChecked="{Binding LocalizationProblemsOptions.IsAnalyzeNotExistedKey}"
                              Content="Искать несуществующие ключи-фразы" />
                    <CheckBox IsChecked="{Binding LocalizationProblemsOptions.IsAnalyzeDifference}"
                              Content="Искать различия в файлах локализации" />
                    <CheckBox IsChecked="{Binding LocalizationProblemsOptions.IsAnalyzeUnusedKey}"
                              Content="Искать неиспользуемые ключи-фразы" />
                </StackPanel>
            </GroupBox>

            <ListBox Background="{StaticResource PrimaryHueMidBrush}" Name="Header">
                <b:Interaction.Behaviors>
                    <behaviors:MouseWheelScrollBehavior />
                </b:Interaction.Behaviors>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem Name="LocalizedFileProblems">
                    <RadioButton
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                        Content="Ошибки использования локализации"
                        IsChecked="{Binding IsSelected, 
                        RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" />
                </ListBoxItem>
                <ListBoxItem Name="Difference">
                    <RadioButton
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                        Content="Различия в локализациях"
                        IsChecked="{Binding IsSelected, 
                        RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" />
                </ListBoxItem>
                <ListBoxItem Name="UnusedKeysPhrases">
                    <RadioButton
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                        Content="Неиспользуемые ключи-фразы"
                        IsChecked="{Binding IsSelected, 
                        RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" />
                </ListBoxItem>
            </ListBox>

            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=Header}" 
                                         Value="Difference">
                                <DataTrigger.Setters>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <inner:LocalizationDifference/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger.Setters>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=Header}" 
                                         Value="LocalizedFileProblems">
                                <DataTrigger.Setters>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <inner:LocalizedFileProblems/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger.Setters>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=Header}" 
                                         Value="UnusedKeysPhrases">
                                <DataTrigger.Setters>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <StackPanel>
                                                <ToolBar>
                                                    <Button Command="{Binding DeleteCheckedUnusedKeys}"
                                                                ToolTip="Удалить все отмеченные ключи-фраз"
                                                                ToolTipService.InitialShowDelay="100">
                                                        <materialDesign:PackIcon Kind="DeleteForever" />
                                                    </Button>
                                                    <Button Command="{Binding SetAllUnusedKeysToDelete}"
                                                                ToolTip="Отметить всё для удаления"
                                                                ToolTipService.InitialShowDelay="100">
                                                        <materialDesign:PackIcon Kind="CheckAll" />
                                                    </Button>
                                                    <Button Command="{Binding SetAllUnusedKeysToSafe}"
                                                                ToolTip="Не включать ничего"
                                                                ToolTipService.InitialShowDelay="100">
                                                        <materialDesign:PackIcon Kind="CheckboxBlankOutline" />
                                                    </Button>
                                                </ToolBar>
                                                <StackPanel  Visibility="{Binding IsUnusedKeysServiceInitialized, 
                                                        Converter={converters:BoolToVisibilityConverter}}">
                                                    <ItemsControl ItemsSource="{Binding UnusedKeys}" 
                                                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                                      Visibility="{Binding IsHasUnusedKeysInLocalizations, 
                                                        Converter={converters:BoolToVisibilityConverter}}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <CheckBox IsChecked="{Binding IsChecked}" 
                                                                              Content="{Binding Instance.Key}" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                    <Label Content="Проблем не обнаружено."
                                                               FontWeight="Bold"
                                                               Foreground="Green"
                                                               Visibility="{Binding IsHasUnusedKeysInLocalizations, 
                                                        Converter={converters:BoolToVisibilityConverter},
                                                        ConverterParameter=reverse}"/>
                                                </StackPanel>
                                                <Label Content="Анализ не произведен."
                                                           FontWeight="Bold"
                                                           Foreground="Red"
                                                           Visibility="{Binding IsUnusedKeysServiceInitialized, 
                                                        Converter={converters:BoolToVisibilityConverter},
                                                        ConverterParameter=reverse}"/>
                                            </StackPanel>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger.Setters>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>